repositories {
    maven {
        url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.quickblox:quickblox-android-sdk-chat:2.6.1'
    compile 'com.quickblox:quickblox-android-sdk-videochat-webrtc:2.6.1'

}

task cleanLibs (type: Delete) {
    delete fileTree (dir: 'libs')
}

task copyLibs(type: Copy) {
    from configurations.compile
    into 'libs'
}

/*
task deleteJar (type: Delete) {
    delete "libs/StreamingPlugin.jar"
}

task createJar (type: Copy) {
    from { configurations.compile.collect (
            it.isDirectory() ? it : zipTree(it) ) }
    into ('libs/')
    include ("classes.jar")
    rename ('classes.jar', 'StreamingPlugin.jar')
}

createJar.dependsOn (deleteJar, build)


task jarTask(type: Jar) {
    baseName="streamingplugin"
    from 'src/main/java'
}

task createJarWithDependencies(type: Jar) {
    baseName = "streamingplugin-with-dependencies"

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }

    }

    with jarTask
}

configurations {
    jarConfiguration
}

artifacts {
    jarConfiguration jarTask
}
*/
