# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target MessagingService

build CMakeFiles/MessagingService.dir/src/main/cpp/messaging_bridge.cpp.o: CXX_COMPILER__MessagingService ../../../../src/main/cpp/messaging_bridge.cpp
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/messaging_bridge.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -fexceptions -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -fexceptions -Wall -std=c++11 -v -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets -isystem /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/android/support/include -isystem /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/messaging_bridge.cpp
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp
build CMakeFiles/MessagingService.dir/src/main/cpp/messenger.cpp.o: CXX_COMPILER__MessagingService ../../../../src/main/cpp/messenger.cpp
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/messenger.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -fexceptions -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -fexceptions -Wall -std=c++11 -v -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets -isystem /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/android/support/include -isystem /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/messenger.cpp
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_coreapi.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/core/pubnub_coreapi.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_coreapi.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/core/pubnub_coreapi.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_coreapi_ex.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/core/pubnub_coreapi_ex.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_coreapi_ex.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/core/pubnub_coreapi_ex.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_ccore.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/core/pubnub_ccore.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_ccore.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/core/pubnub_ccore.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_netcore.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/core/pubnub_netcore.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_netcore.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/core/pubnub_netcore.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/sockets/pbpal_sockets.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/lib/sockets/pbpal_sockets.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/sockets/pbpal_sockets.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/lib/sockets/pbpal_sockets.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/sockets
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/sockets/pbpal_resolv_and_connect_sockets.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/lib/sockets/pbpal_resolv_and_connect_sockets.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/sockets/pbpal_resolv_and_connect_sockets.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/lib/sockets/pbpal_resolv_and_connect_sockets.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/sockets
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/sockets/pbpal_adns_sockets.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/lib/sockets/pbpal_adns_sockets.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/sockets/pbpal_adns_sockets.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/lib/sockets/pbpal_adns_sockets.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/sockets
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/base64/pbbase64.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/lib/base64/pbbase64.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/base64/pbbase64.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/lib/base64/pbbase64.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/base64
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_alloc_std.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/core/pubnub_alloc_std.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_alloc_std.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/core/pubnub_alloc_std.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_assert_std.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/core/pubnub_assert_std.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_assert_std.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/core/pubnub_assert_std.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_generate_uuid.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/core/pubnub_generate_uuid.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_generate_uuid.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/core/pubnub_generate_uuid.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_blocking_io.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/core/pubnub_blocking_io.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_blocking_io.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/core/pubnub_blocking_io.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_timers.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/core/pubnub_timers.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_timers.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/core/pubnub_timers.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_json_parse.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/core/pubnub_json_parse.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_json_parse.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/core/pubnub_json_parse.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_helper.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/core/pubnub_helper.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_helper.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/core/pubnub_helper.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pubnub_version_posix.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/posix/pubnub_version_posix.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pubnub_version_posix.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/posix/pubnub_version_posix.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pubnub_generate_uuid_posix.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/posix/pubnub_generate_uuid_posix.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pubnub_generate_uuid_posix.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/posix/pubnub_generate_uuid_posix.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pbpal_posix_blocking_io.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/posix/pbpal_posix_blocking_io.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pbpal_posix_blocking_io.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/posix/pbpal_posix_blocking_io.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/monotonic_clock_get_time_posix.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/posix/monotonic_clock_get_time_posix.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/monotonic_clock_get_time_posix.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/posix/monotonic_clock_get_time_posix.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/cpp/pubnub_futres_posix.cpp.o: CXX_COMPILER__MessagingService ../../../../src/main/cpp/c-core/cpp/pubnub_futres_posix.cpp
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/cpp/pubnub_futres_posix.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -fexceptions -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -fexceptions -Wall -std=c++11 -v -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets -isystem /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/android/support/include -isystem /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/cpp/pubnub_futres_posix.cpp
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/cpp
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_timer_list.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/core/pubnub_timer_list.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_timer_list.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/core/pubnub_timer_list.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pubnub_ntf_callback_posix.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/posix/pubnub_ntf_callback_posix.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pubnub_ntf_callback_posix.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/posix/pubnub_ntf_callback_posix.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix
build CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pubnub_get_native_socket.c.o: C_COMPILER__MessagingService ../../../../src/main/cpp/c-core/posix/pubnub_get_native_socket.c
  DEFINES = -DMessagingService_EXPORTS
  DEP_FILE = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pubnub_get_native_socket.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/c-core/posix/pubnub_get_native_socket.c
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix

# =============================================================================
# Link build statements for SHARED_LIBRARY target MessagingService


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libMessagingService.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libMessagingService.so: CXX_SHARED_LIBRARY_LINKER__MessagingService CMakeFiles/MessagingService.dir/src/main/cpp/messaging_bridge.cpp.o CMakeFiles/MessagingService.dir/src/main/cpp/messenger.cpp.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_coreapi.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_coreapi_ex.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_ccore.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_netcore.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/sockets/pbpal_sockets.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/sockets/pbpal_resolv_and_connect_sockets.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/sockets/pbpal_adns_sockets.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/lib/base64/pbbase64.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_alloc_std.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_assert_std.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_generate_uuid.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_blocking_io.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_timers.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_json_parse.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_helper.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pubnub_version_posix.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pubnub_generate_uuid_posix.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pbpal_posix_blocking_io.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/monotonic_clock_get_time_posix.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/cpp/pubnub_futres_posix.cpp.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/core/pubnub_timer_list.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pubnub_ntf_callback_posix.c.o CMakeFiles/MessagingService.dir/src/main/cpp/c-core/posix/pubnub_get_native_socket.c.o | /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/platforms/android-17/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -fexceptions -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -fexceptions -Wall -std=c++11 -v -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "/Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "/Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_shared.so"
  OBJECT_DIR = CMakeFiles/MessagingService.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMessagingService.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libMessagingService.so
  TARGET_PDB = MessagingService.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/bin/cmake -H/Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app -B/Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target StreamingPluginBridge

build CMakeFiles/StreamingPluginBridge.dir/src/main/cpp/StreamingPluginBridge.cpp.o: CXX_COMPILER__StreamingPluginBridge ../../../../src/main/cpp/StreamingPluginBridge.cpp
  DEFINES = -DStreamingPluginBridge_EXPORTS
  DEP_FILE = CMakeFiles/StreamingPluginBridge.dir/src/main/cpp/StreamingPluginBridge.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -fexceptions -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -fexceptions -Wall -std=c++11 -v -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -D PUBNUB_THREADSAFE -D PUBNUB_CALLBACK_API
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/c-core/cpp -I../../../../src/main/cpp/c-core/posix -I../../../../src/main/cpp/c-core/core -I../../../../src/main/cpp/c-core/lib/base64 -I../../../../src/main/cpp/c-core/lib/sockets -isystem /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/android/support/include -isystem /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /Users/neilconnatty/AndroidStudioProjects/StreamingPlugin/app/src/main/cpp/StreamingPluginBridge.cpp
  OBJECT_DIR = CMakeFiles/StreamingPluginBridge.dir
  OBJECT_FILE_DIR = CMakeFiles/StreamingPluginBridge.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target StreamingPluginBridge


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libStreamingPluginBridge.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libStreamingPluginBridge.so: CXX_SHARED_LIBRARY_LINKER__StreamingPluginBridge CMakeFiles/StreamingPluginBridge.dir/src/main/cpp/StreamingPluginBridge.cpp.o | /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/platforms/android-17/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -fexceptions -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -fexceptions -Wall -std=c++11 -v -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "/Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "/Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_shared.so"
  OBJECT_DIR = CMakeFiles/StreamingPluginBridge.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libStreamingPluginBridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libStreamingPluginBridge.so
  TARGET_PDB = StreamingPluginBridge.so.dbg
# =============================================================================
# Target aliases.

build MessagingService: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libMessagingService.so
build StreamingPluginBridge: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libStreamingPluginBridge.so
build libMessagingService.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libMessagingService.so
build libStreamingPluginBridge.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libStreamingPluginBridge.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libMessagingService.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libStreamingPluginBridge.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/neilconnatty/AndroidTools/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
